# Android_sem6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/catsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/lab12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/catsapp/: MainActivity.kt
app/src/main/java/com/example/android/catsapp/datalayer/catsbreeedsfeature/: CatsApi.kt  CatsRepository.kt  CatsRetrofitSource.kt
app/src/main/java/com/example/android/catsapp/datalayer/catsbreeedsfeature/datamodels/: CatsRemoteDataSource.kt
app/src/main/java/com/example/android/catsapp/datalayer/catsbreeedsfeature/datamodels/getbreeds/: Breeds.kt  BreedsItem.kt  Image.kt  Weight.kt
app/src/main/java/com/example/android/catsapp/datalayer/catsbreeedsfeature/localdatasource/: CatsLocalDataSource.kt
app/src/main/java/com/example/android/catsapp/datalayer/catsbreeedsfeature/remotedatasource/: CatsApi.kt  CatsRemoteDataSource.kt  CatsRetrofitSource.kt  QueryEnums.kt
app/src/main/java/com/example/android/catsapp/datalayer/retrofitbuilder/: ServiceBuilder.kt
app/src/main/java/com/example/android/catsapp/domainlayer/: Either.kt  Exceptions.kt
app/src/main/java/com/example/android/catsapp/uilayer/catslistfeature/: BreedsListFragment.kt
app/src/main/java/com/example/android/catsapp/uilayer/catslistfeature/datamodels/: Breed.kt  SortArguments.kt
app/src/main/java/com/example/android/catsapp/uilayer/catslistfeature/delegateadapter/: ClickableViewHolder.kt  CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemCallback.kt
app/src/main/java/com/example/android/catsapp/uilayer/catslistfeature/fragments/: BreedDetailsFragment.kt  BreedsListFragment.kt
app/src/main/java/com/example/android/catsapp/uilayer/catslistfeature/uistate/: BreedDetailsUiState.kt  BreedsListUiState.kt  FavoriteListUiState.kt
app/src/main/java/com/example/android/catsapp/uilayer/catslistfeature/viewmodel/: BreedsDetailsViewModelFactory.kt  BreedsViewModel.kt
app/src/main/java/com/example/android/lab1/: DetailActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/android/lab12/: HeaderAdapter.kt  MainActivity.kt  PostsAdapter.kt  SampleData.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerItemFragment.kt
app/src/main/res/drawable/: circualr_button_background.xml  color_selector.xml  gradient_background.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_cat_paw_prints_sharp.xml  ic_cat_sad_48.xml  ic_favorite_24_white.xml  rounded_corners_shape.xml  textview_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second.xml  breed_item_layout.xml  details_rate_layout.xml  favorite_list_recycler_item.xml  fragment_breed_details.xml  fragment_breeds_list.xml  fragment_favorites_list.xml  fragment_view_pager.xml  fragment_view_pager_item.xml  header_layout.xml  images_recycler_item.xml  posts_recycler_item.xml  recycler_breed_error.xml  recycler_breed_header.xml  recycler_breed_loading.xml  recycler_details_description.xml  recycler_details_images.xml  recycler_details_temperament.xml  recycler_details_wikipedia.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/catsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/android/lab12/: ExampleUnitTest.kt
(+47 files in other folders)
