// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_component_version = '2.4.1'
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    glideVersion = '4.13.0'
    glideCompilerVersion = '4.13.0'
    retrofit2Version = '2.9.0'
    viewModelScopeVersion = '2.4.1'
    lifecycleScopeVersion = '2.4.1'
    liveDataVersion = '2.4.1'
    coroutinesVersion = '1.6.0'
    loggingInterceptorVersion = '4.2.1'
    converterGsonVersion = '2.9.0'
    fragmentKtxVersion = '1.4.1'
    navigationComponentVersion = '2.4.1'
    roomVersion = '2.4.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}