<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/breed_info_padding"
        android:textSize="@dimen/breed_title_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Breed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/breed_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/breed_info_padding"
        android:textSize="@dimen/breed_description_text_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/breed_temperament_description"
        app:layout_constraintTop_toBottomOf="@id/title_breed"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="NFkjwnfkj nwkfnwkf wnflkwej wlefnjl" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/breed_temperament_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/breed_info_padding"
        android:textSize="@dimen/breed_description_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Fdkjf wjfjw wdjfnj" />
</androidx.constraintlayout.widget.ConstraintLayout>